{
	"name": "tradefurniturecompany/report"
	,"version": "1.0.4"
	,"description": "A custom report for tradefurniturecompany.co.uk (Magento 2)"
	,"type": "magento2-module"
	,"homepage": "https://github.com/tradefurniturecompany/report"
	,"license": "MIT"
	,"authors": [{
		"name": "Dmitrii Fediuk"
		,"email": "admin@mage2.pro"
		,"homepage": "https://upwork.com/fl/mage2pro"
		,"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=7.0.9"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"TFC\\Report\\": ""}}
	,"keywords": ["Magento 2"]
}